spring.application.name=ecommerce-mcp-client
server.port=8090

spring.ai.mcp.client.sse.connections.ecommerce-tools-mcp-server.url=http://localhost:8089
## -- Ollama LLM Configuration --
## The model you want the client to use for thinking
spring.ai.ollama.chat.options.model=llama3.2:3b
logging.level.org.springframework.ai=TRACE